<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/Layout">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>




    <style type="text/css">

    /* CONFIG STYLES Please do not delete and edit CSS styles below */
    /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
    #outlook a {
    padding: 0;
    }

    .ExternalClass {
    width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
    line-height: 100%;
    }

    .es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }

    .es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
    }

    .es-button-border:hover a.es-button,
    .es-button-border:hover button.es-button {
    background: #ffffff !important;
    }

    .es-button-border:hover {
    background: #ffffff !important;
    border-style: solid solid solid solid !important;
    border-color: #3d5ca3 #3d5ca3 #3d5ca3 #3d5ca3 !important;
    }

    /*
    END OF IMPORTANT
    */
    s {
    text-decoration: line-through;
    }

    body {
    width: 100%;
    font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }

    table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    }

    table td,
    html,
    body,
    .es-wrapper {
    padding: 0;
    Margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
    table-layout: fixed !important;
    width: 100%;
    }

    img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    }

    table tr {
    border-collapse: collapse;
    }

    p,
    hr {
    Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }

    p,
    ul li,
    ol li,
    a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
    }

    .es-left {
    float: left;
    }

    .es-right {
    float: right;
    }

    .es-p5 {
    padding: 5px;
    }

    .es-p5t {
    padding-top: 5px;
    }

    .es-p5b {
    padding-bottom: 5px;
    }

    .es-p5l {
    padding-left: 5px;
    }

    .es-p5r {
    padding-right: 5px;
    }

    .es-p10 {
    padding: 10px;
    }

    .es-p10t {
    padding-top: 10px;
    }

    .es-p10b {
    padding-bottom: 10px;
    }

    .es-p10l {
    padding-left: 10px;
    }

    .es-p10r {
    padding-right: 10px;
    }

    .es-p15 {
    padding: 15px;
    }

    .es-p15t {
    padding-top: 15px;
    }

    .es-p15b {
    padding-bottom: 15px;
    }

    .es-p15l {
    padding-left: 15px;
    }

    .es-p15r {
    padding-right: 15px;
    }

    .es-p20 {
    padding: 20px;
    }

    .es-p20t {
    padding-top: 20px;
    }

    .es-p20b {
    padding-bottom: 20px;
    }

    .es-p20l {
    padding-left: 20px;
    }

    .es-p20r {
    padding-right: 20px;
    }

    .es-p25 {
    padding: 25px;
    }

    .es-p25t {
    padding-top: 25px;
    }

    .es-p25b {
    padding-bottom: 25px;
    }

    .es-p25l {
    padding-left: 25px;
    }

    .es-p25r {
    padding-right: 25px;
    }

    .es-p30 {
    padding: 30px;
    }

    .es-p30t {
    padding-top: 30px;
    }

    .es-p30b {
    padding-bottom: 30px;
    }

    .es-p30l {
    padding-left: 30px;
    }

    .es-p30r {
    padding-right: 30px;
    }

    .es-p35 {
    padding: 35px;
    }

    .es-p35t {
    padding-top: 35px;
    }

    .es-p35b {
    padding-bottom: 35px;
    }

    .es-p35l {
    padding-left: 35px;
    }

    .es-p35r {
    padding-right: 35px;
    }

    .es-p40 {
    padding: 40px;
    }

    .es-p40t {
    padding-top: 40px;
    }

    .es-p40b {
    padding-bottom: 40px;
    }

    .es-p40l {
    padding-left: 40px;
    }

    .es-p40r {
    padding-right: 40px;
    }

    .es-menu td {
    border: 0;
    }

    .es-menu td a img {
    display: inline-block !important;
    }

    /* END CONFIG STYLES */
    a {
    text-decoration: none;
    }

    p,
    ul li,
    ol li {
    font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
    line-height: 150%;
    }

    ul li,
    ol li {
    Margin-bottom: 15px;
    margin-left: 0;
    }

    .es-menu td a {
    text-decoration: none;
    display: block;
    font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
    }

    .es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
    }

    .es-wrapper-color,
    .es-wrapper {
    background-color: #fafafa;
    }

    .es-header {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
    }

    .es-header-body {
    background-color: #ffffff;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
    color: #333333;
    font-size: 14px;
    }

    .es-header-body a {
    color: #1376c8;
    font-size: 14px;
    }

    .es-content-body {
    background-color: #ffffff;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
    color: #666666;
    font-size: 16px;
    }

    .es-content-body a {
    color: #0b5394;
    font-size: 16px;
    }

    .es-footer {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
    }

    .es-footer-body {
    background-color: transparent;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
    color: #333333;
    font-size: 14px;
    }

    .es-footer-body a {
    color: #333333;
    font-size: 14px;
    }

    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
    }

    .es-infoblock a {
    font-size: 12px;
    color: #cccccc;
    }

    h1 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
    }

    h2 {
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
    }

    h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
    font-size: 20px;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
    font-size: 14px;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
    font-size: 20px;
    }

    a.es-button,
    button.es-button {
    display: inline-block;
    background: #ffffff;
    border-radius: 10px;
    font-size: 14px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: bold;
    font-style: normal;
    line-height: 120%;
    color: #3D5CA3;
    text-decoration: none;
    width: auto;
    text-align: center;
    padding: 15px 20px 15px 20px;
    mso-padding-alt: 0;
    mso-border-alt: 10px solid #ffffff;
    }

    .es-button-border {
    border-style: solid solid solid solid;
    border-color: #3d5ca3 #3d5ca3 #3d5ca3 #3d5ca3;
    background: #ffffff;
    border-width: 2px 2px 2px 2px;
    display: inline-block;
    border-radius: 10px;
    width: auto;
    }

    /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
    @media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
    line-height: 150% !important;
    }

    h1,
    h2,
    h3,
    h1 a,
    h2 a,
    h3 a {
    line-height: 120% !important;
    }

    h1 {
    font-size: 20px !important;
    text-align: center;
    }

    h2 {
    font-size: 16px !important;
    text-align: left;
    }

    h3 {
    font-size: 20px !important;
    text-align: center;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
    font-size: 20px !important;
    }

    h2 a {
    text-align: left;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
    font-size: 16px !important;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
    font-size: 20px !important;
    }

    .es-menu td a {
    font-size: 14px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
    font-size: 10px !important;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
    font-size: 16px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
    font-size: 12px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
    font-size: 12px !important;
    }

    *[class="gmail-fix"] {
    display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
    text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
    text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
    text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
    display: inline !important;
    }

    .es-button-border {
    display: block !important;
    }

    a.es-button,
    button.es-button {
    font-size: 14px !important;
    display: block !important;
    border-left-width: 0px !important;
    border-right-width: 0px !important;
    }

    .es-btn-fw {
    border-width: 10px 0px !important;
    text-align: center !important;
    }

    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
    width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
    width: 100% !important;
    max-width: 600px !important;
    }

    .es-adapt-td {
    display: block !important;
    width: 100% !important;
    }

    .adapt-img {
    width: 100% !important;
    height: auto !important;
    }

    .es-m-p0 {
    padding: 0px !important;
    }

    .es-m-p0r {
    padding-right: 0px !important;
    }

    .es-m-p0l {
    padding-left: 0px !important;
    }

    .es-m-p0t {
    padding-top: 0px !important;
    }

    .es-m-p0b {
    padding-bottom: 0 !important;
    }

    .es-m-p20b {
    padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
    display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    line-height: inherit !important;
    }

    tr.es-desk-hidden {
    display: table-row !important;
    }

    table.es-desk-hidden {
    display: table !important;
    }

    td.es-desk-menu-hidden {
    display: table-cell !important;
    }

    .es-menu td {
    width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
    width: auto !important;
    }

    table.es-social {
    display: inline-block !important;
    }

    table.es-social td {
    display: inline-block !important;
    }

    .es-desk-hidden {
    display: table-row !important;
    width: auto !important;
    overflow: visible !important;
    max-height: inherit !important;
    }
   }

    /* END RESPONSIVE STYLES */





    </style>



    <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

    <body>


    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="background-color: #e66a9f; width: 100%; height: 120px">
        <tbody>
        <tr>
            <td class="es-m-p20b esd-container-frame" width="256" align="left">
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://demo.stripocdn.email/content/guids/1b8689bb-fbbf-4ed0-8618-5ae579a456f5/images/logo1.png" alt style="display: block;" width="256"></a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>



<table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
    <tbody>
    <tr>
        <td class="esd-structure es-p40t es-p20r es-p20l" style="background-color: transparent; background-position: left top;" bgcolor="transparent" align="left">
            <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td class="esd-container-frame" width="560" valign="top" align="center">
                        <table style="background-position: left top;" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td class="esd-block-image es-p5t es-p5b" align="center" style="font-size: 0px;">
                                    <a target="_blank"><img src="https://demo.stripocdn.email/content/guids/0bee1509-0261-4113-9484-0cb9223bef5c/images/about.png" alt="" style="display: block;" width="175"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="esd-block-text es-p15t es-p15b" align="center">
                                    <h1 style="color: #333333; font-size: 20px;"><strong>Training request success!</strong></h1>
                                </td>
                            </tr>
                            <tr>
                                <td class="esd-block-text es-p40r es-p40l" align="center">
                                    <p>Dear <strong th:text="${link}"></strong> </p>
                                    <p> <strong><a th:href="${link}">Click to pay </a></strong>
                                    <p>Dear <strong><a th:href="${details}">Click for more details </a></strong></p>

                                    <p>Dear <strong th:text="${firstName}"></strong> <strong th:text="${lastName}"></strong>,</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="esd-block-text es-p35r es-p40l" align="center">
                                    <p>Thank you for your interest in <strong th:text="${formationName}"></strong>.</p>
                                    <p style="font-size: 13px">Each training program spans a duration of two months, ensuring a comprehensive
                                        and focused learning experience.</p>
                                   <p style="font-size: 13px"> For the Web Development training, participants
                                        have the flexibility to register for either Part 1 or Part 2, depending on their
                                        current level of expertise and prior knowledge.
                                        This modular approach allows learners to join the program at a point that suits
                                        their needs and skill level.</p>
                                    <p style="font-size: 13px">
                                        However, the Business Intelligence (BI) and DevOps training programs require
                                        participants to start from scratch to build a solid foundational understanding before
                                        progressing to more advanced concepts.
                                    </p>
                                   <strong> There are various other training programs available,
                                       each designed to provide thorough and practical knowledge in their respective fields.</strong>
                                    <p>The 9antraTraining Team</p>
                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td class="esd-block-text es-p25t es-p40r es-p40l" align="center">
                                    <p>Check our  program and payment methods</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://demo.stripocdn.email/content/guids/0bee1509-0261-4113-9484-0cb9223bef5c/images/trainprog.png" alt style="display: block;" width="336"></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                <tbody>
                <tr>
                    <td width="270" class="es-m-p20b esd-container-frame" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="esd-block-image" style="font-size: 0px;">
                                    <a target="_blank"><img class="adapt-img"  src="https://demo.stripocdn.email/content/guids/videoImgGuid/images/paymentd17_svF.png" alt="" style="display: block;" width="157"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                <tbody>
                <tr>
                    <td width="270" align="left" class="esd-container-frame">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="esd-block-image" style="font-size: 0px;">
                                    <a target="_blank"><img class="adapt-img" src="https://demo.stripocdn.email/content/guids/videoImgGuid/images/paymentpost_61j.png" alt="" style="display: block;" width="92"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    <tr>
        <td class="esd-structure es-p20t es-p10r es-p10l" style="background-position: center center;background-color: #e66a9f;width: 100%;height: 60px" align="left">
            <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="199" valign="top"><![endif]-->
            <table class="es-left" cellspacing="0" cellpadding="0" align="left"  style="background-color: #e66a9f;width: 100%;height: 120px" >
                <tbody>
                <tr>
                    <td class="esd-container-frame" width="199" align="left">
                        <table style="background-position: center center;" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td class="esd-block-text es-p15t es-m-txt-c" align="right">
                                    <p style="font-size: 16px; color: #666666;"><strong>Follow us:</strong></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]></td><td width="20"></td><td width="361" valign="top"><![endif]-->
            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                <tr>
                    <td class="esd-container-frame" width="361" align="left">
                        <table style="background-position: center center;" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td class="esd-block-social es-p10t es-p5b es-m-txt-c" align="left" style="font-size:0">
                                    <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td class="es-p10r" valign="top" align="center"><a target="_blank" href="#"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png" alt="Fb" title="Facebook" width="32"></a></td>
                                            <td class="es-p10r" valign="top" align="center"><a target="_blank" href="#"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png" alt="Tw" title="Twitter" width="32"></a></td>
                                            <td class="es-p10r" valign="top" align="center"><a target="_blank" href="#"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/instagram-rounded-gray.png" alt="Ig" title="Instagram" width="32"></a></td>
                                            <td class="es-p10r" valign="top" align="center"><a target="_blank" href="#"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png" alt="Yt" title="Youtube" width="32"></a></td>
                                            <td class="es-p10r" valign="top" align="center"><a target="_blank" href="#"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/linkedin-rounded-gray.png" alt="In" title="Linkedin" width="32"></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    <tr>
        <td class="esd-structure es-p5t es-p20b es-p20r es-p20l" style="background-position: left top; background-color: #e66a9f;width: 100%;height: 60px" align="left">
            <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td class="esd-container-frame" width="560" valign="top" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td class="esd-block-text" esd-links-color="#666666" align="center">
                                    <p style="font-size: 14px;">Contact us: 58840064&nbsp;&nbsp;| <a target="_blank" href="mailto:your@mail.com" style="font-size: 14px; color: #666666;">contact@9antra.tn</a></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
    </body>