# e-learning-site

./: README.md  dataunderstanding.ipynb
9antrakidsFormationBack/: Dockerfile  pom.xml
9antrakidsFormationBack/.github/workflows/: buildDockerImage-arm.yaml
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/: ElearningApplication.java
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/Mail/: Mail.java
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/config/: AppConfig.java  AppProperties.java  CorsConfig.java  DataInitializer.java  EncryptionUtils.java  WebSocketConfiguration.java
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/controllers/: AdminProjectsController.java  AnwserController.java  AuthController.java  CandidacyController.java  CategorieController.java  CertificatController.java  ChaptersController.java  ChatController.java  CompanyController.java  ContactController.java  EmailController.java  FeedbackController.java  FormateurController.java  FormationController.java  ForumController.java  GenCodeController.java  GroupsController.java  HackerspacesController.java  Notificationcontroller.java  OfferClientController.java  OffersController.java  ProgressController.java  ProjectClientController.java  ProjectOwnerController.java  ProjectsController.java  Quizcontroller.java  RecordController.java  RequestController.java  RequestPathController.java  ResponseController.java  SessionController.java  SpecificOfferController.java  SpecificProjectController.java  TestController.java  TrainingController.java  UserController.java
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/controllers/e_learning/: ChapterController.java  CourseController.java  DemandController.java  EventController.java  LessonController.java  PathController.java  ReportController.java
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/dto/: ChapterDto.java  CourseStatsDto.java  LessonDto.java  RequestDto.java
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/entity/: AdminProjects.java  Answer.java  AuthProvider.java  Candidacy.java  Categorie.java  Certificat.java  Chapters.java  Chat.java  Company.java  Contact.java  Cours.java  ERole.java  EmailDetails.java  Etudiant.java  Feedback.java  Formateur.java  Formation.java  Forum.java  GenCode.java  Groups.java  Hackerspaces.java  Motsinterdit.java  Note.java  Notification.java  OfferClient.java  Offers.java  Progress.java  ProjectClient.java  ProjectOwner.java  Projects.java  Quiz.java  Record.java  Request.java  RequestPath.java  RequestStatus.java  Response.java  Role.java  Session.java  SessionAttendance.java  SpecificOffer.java  (+3 more)
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/entity/e_learning/: Chapter.java  Course.java  Demand.java  DemandCategory.java  Event.java  Goal.java  Language.java  Lesson.java  PaiementType.java  Path.java  Report.java
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/exception/: BadRequestException.java  FileTypeErrorException.java  OAuth2AuthenticationProcessingException.java  RecordNotFoundException.java  ResourceNotFoundException.java  StatusErrorException.java
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/flouci/: PayementController.java  PayementService.java  ResponsePayment.java
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/mapper/: ChapterMapper.java  CourseStatsMapper.java  LessonMapper.java  RequestMapper.java
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/payload/request/: LoginRequest.java  PaginateForum.java  PaginateInfo.java  PaginateInfoNotif.java  PaginateInfoUser.java  (+1 more)
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/repository/: AdminProjectsRepository.java  AnswerRepository.java  CandidacyRepository.java  CategorieRepository.java  CertificatRepository.java  ChaptersRepository.java  ChatRepository.java  CompanyRepository.java  ContactRepository.java  EtudiantRepository.java  FeedbackRepository.java  FormateurRepository.java  FormationRepository.java  ForumRepository.java  GencodeRepository.java  GroupsRepository.java  HackerspacesRepository.java  IRequestRepository.java  NoteRepository.java  NotificationRepository.java  OfferClientRepository.java  OffersRepository.java  ProgressRepository.java  ProjectClientRepository.java  ProjectOwnerRepository.java  ProjectsRepository.java  QuizRepository.java  RecordRepository.java  RequestPathRepository.java  ResponseRepository.java  RoleRepository.java  SessionRepository.java  SpecificOfferRepository.java  SpecificProjectRepository.java  TrainingRepository.java  UserRepository.java
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/security/: WebSecurityConfig.java
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/service/: AdminProjectsService.java  AnswerService.java  CandidacyService.java  CategorieServices.java  CertificateService.java  ChaptersService.java  ChatService.java  CompanyService.java  ContactService.java  EmailService.java  EmailServiceImpl.java  FeedbackService.java  FormateurService.java  FormationService.java  ForumService.java  GroupsService.java  HackerspacesService.java  IProjectClientService.java  IRequestService.java  NoteService.java  NotificationService.java  OfferClientService.java  OffersService.java  ProgressService.java  ProjectClientService.java  ProjectOwnerServices.java  ProjectsService.java  QuizService.java  RecordService.java  RequestPathService.java  RequestServiceImpl.java  ResponseService.java  SessionService.java  SpecificOfferSerivce.java  SpecificProjectService.java  TrainingServices.java  WebSocketService.java  userService.java
9antrakidsFormationBack/src/main/java/com/esprit/springjwt/util/: CookieUtils.java
9antrakidsFormationBack/src/main/resources/: application.properties  data.sql
9antrakidsFormationBack/src/main/resources/templates/: VerifyEmail.html  paymentError.html  simple-email-online-template.html  simple-email-onsite-template.html
9antrakidsFormationBack/src/test/java/com/esprit/springjwt/: ElearningApplicationTests.java
(+902 files in other folders)
